{
  "name": "@emily-curry/snowpack-plugin-wasm-pack",
  "description": "Snowpack plugin for rust using wasm-pack 🦀",
  "version": "1.1.2",
  "main": "plugin.js",
  "types": "plugin.d.ts",
  "files": [
    "plugin.js",
    "plugin.d.ts"
  ],
  "license": "Unlicense",
  "keywords": [
    "snowpack",
    "snowpack-plugin",
    "wasm",
    "rust",
    "wasm-pack",
    "wasm-bindgen"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:emily-curry/snowpack-plugin-wasm-pack.git"
  },
  "author": "Emily Curry <emily@curry.sh>",
  "bugs": {
    "url": "https://github.com/emily-curry/snowpack-plugin-wasm-pack/issues"
  },
  "homepage": "https://github.com/emily-curry/snowpack-plugin-wasm-pack",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "dependencies": {
    "execa": "^5.0.0",
    "npm-run-path": "^4.0.1",
    "toml": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.14",
    "@types/ws": "^7.4.1",
    "prettier": "^2.2.1",
    "snowpack": "^3.3.3",
    "typescript": "^4.1.3"
  }
}
